<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/2ad199b886.js" crossorigin="anonymous"></script>

  <title>Hello, world!</title>

  <style type="text/css">

   #head1{
     display: inline-flex;
     background:linear-gradient(to bottom right, firebrick, teal);
     color: white;
     width: 102%;
     height: auto;
     text-align: center;
     padding: 2em 2em 1em 3em;



   }
    #nav1{


}

   #row1{
    text-align: center;
    margin: 3em;
  }

  
 
  #prj{
    border: solid 3px darkslategray ;
    border-radius: 10px;
    padding: 0.5em;

    color: darkslategray;

  }

  #footer{
    display: inline-flex;
    background:linear-gradient(to bottom right, teal, firebrick);
    color: white;
    width: 102%;
    text-align: center;
    padding: 2em 2em 1em 3em;
  }
  #pj{
    max-width: 100%;
    padding: 5px;
    border:  3px solid darkslategray ;
    border-radius: 10px;
  }

  .footerList{
    list-style: none;
  }

  .bgColor{
    background: none;
    padding: 0.5em;
    margin-bottom: 0.7em;
    color: white;

  }



</style>

</head>
<body>
  
  



  <!-- header -->

  <div id="head1" class="row">
    <!-- nav bar -->
  <nav class="bgColor">
<div id="nav1">
  <ul class="nav justify-content-end" >
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="#">Contact</a>
    </li>
  </ul>
  </div>
  </nav>
    <div class="container col-12">
      <h1>Hi! I'm Ali</h1>
      <h3><em>a web developer</em></h3>
    </div>
    

  </div>
  




  <div id="row1" class="row">
    <h1 id="prj">Below are some of my projects.</h1>
    <div class=" container col-4 mt-2">
      <h2 class="mb-3">1. Tribute page</h2>
      <a href="tributePage.html"><img id="pj" src="pj1.jpg"></a>
    </div>
    
    <div class="container col-4">


    </div>
    <div class="container col-4">


    </div>

  </div>

  <!-- footer -->



  <div id="footer" class=" row">

   <div class="container mb-5">
    <h3>Competencies</h3>
  </div>

  <div class="col-4">
    <ul class="footerList">
      <li><h4>Language</h4></li><br>
      <li><i class="fab fa-html5 fa-2x"></i></li>
      <h6><em>HTML5</em></h6><br>
      <li><i class="fab fa-css3-alt fa-2x"></i> </li>
      <h6><em>CSS3</em></h6><br>
      <li> <i class="fab fa-js-square fa-2x"></i></li>
      <h6><em>JavaScript</em></h6><br>

    </ul>



  </div>
  <div class="col-4">
    <h4>Library</h4><br>  
    <i class="fab fa-bootstrap fa-2x"> </i>
    <h6><em>Bootstrap</em></h6><br>
  </div>
  <div class="col-4">
    <h4>Framework</h4><br>  
    <i class="fab fa-vuejs fa-2x"></i>
    <h6><em>VueJS</em></h6><br>
  </div>

</div>


</body>
</html>





