<!DOCTYPE html>

<html>
<head>
	<title>Tribute page</title>

	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

	<style type="text/css">

		#main{
			max-width: 980%;
			margin: 0px auto;
			width: 95%;
			background-color: rgb(238 238 238);
		}

		#img-div{
      width: 95%;
			
		}

		#image{
			display: block;
  			margin: auto;
  			width: 70%;
  			border: 0.3em double;
  			border-radius: 1em;
		}

		#img-caption{
			font-family: sans-serif;
			font-size: 0.8em;
			text-align: center;
			width: 75%;
			margin: auto;
			margin-top: 1%;
		}
		
		#title{
			font-family: sans-serif;
			text-align: center;
			padding-top: 0.3em
		}

		#tribute-info{
			font-family: sans-serif;
		}

		#tribute-link{

		}

		h2{
			font-family: sans-serif;
			font-size: 1em;
			text-align: center;
			;
		}


		

	</style>



</head>

<body>

	<div id="main">
	<h1 id="title">Syed Hussein Alatas.</h1>
	<h2><em>The pioneer of social science in Malaysia.</em></h2>


	<div id="img-div">
	<img id="image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.FQaJeMSYU0tAkxblZ5sFOQHaEN%26pid%3DApi&f=1">
	

   <div id="img-caption">
	<p >Syed Hussein Alatas (top right with a beard) was a founding member of the Parti Gerakan Rakyat Malaysia (Gerakan), which performed relatively successfully in the 1969 general elections.</p>
  </div>
    </div>
	<br>
	<ul id="tribute-info">
		<li><strong>1928</strong> - Prof. Syed Hussein Alatas was born on 17 September 1928 in Bogor, Indonesia. He is the older brother of Prof. Syed Muhammad Naquib Alatas and the father of Prof. Syed Farid Alatas of National University of Singapore. </li>
		<br>
		<li><strong>1958</strong> - Syed Hussein's academic career began at the Dewan Bahasa dan Pustaka publishing house, where he worked as head of the research department from 1958 onwards.</li>
		<br>
		<li><strong>1960</strong> - He began lecturing part-time in philosophy at the University of Malaya in 1960 and served as the Head of the Cultural Division at the University's Department of Malay Studies from 1963 to 1967.</li>
		<br>
		<li><strong>1968</strong> - Formed Parti Gerakan as an offshoot of the defunct labour party. Gerakan was successful in 1969 general election.
		</li>
		<br>
		<li><strong>1972</strong> - When Gerakan joined the Alliance coalition government in 1972, Syed Hussein left to help form PEKEMAS (Parti Keadilan Masyarakat Malaysia, or Social Justice Party of Malaysia), based on similar principles that Gerakan had been formed on. However, the party collapsed in 1978 due to massive defections to the Democratic Action Party (DAP).</li>
		
		<br>
		<li><strong>1988</strong> - He was appointed as the Vice-Chancellor of the University of Malaya in 1988.</li>
		
		<br>
		<li><strong>1995</strong> - Became a professor at the Centre for General Studies in the Universiti Kebangsaan Malaysia.</li>
		
		<br>
		<li><strong>1997</strong> - Transferred to the Department of Anthropology and Sociology.</li>
		
		<br>
		<li><strong>1999</strong> - Became a principal research fellow at the Institute of the Malay World and Civilisation of UKM.</li>
		<br>
		<li><strong>2007</strong> - Syed Hussein died from a pulmonary embolism at 9.30 p.m. of 23 January 2007.</li>

		<p><a href="https://en.wikipedia.org/wiki/Syed_Hussein_Alatas" target="_blank" id="tribute-link">Click here</a> for more info</p>


	</ul>

	</div>
</body>
</html> 